<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            width: 1440px;
            background-color: hsl(212, 45%, 89%);
            font-family: 'Outfit', serif;
        }

        p {
            font-size: 15px;
            color: hsl(220, 15%, 55%);
            text-align: center;
            padding-left: 2em;
            padding-right: 2em;
        }

        .box {
            text-align: center;
            display: block;
            height: 500px;
            width: 325px;
            background: hsl(0, 0%, 100%);
            border-radius: 20px;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 10px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 1em;
            display: block;
            text-align: center;
        }

        h2 {
            color: hsl(218, 44%, 22%);
            text-align: center;
            padding-left: 1em;
            padding-right: 1em;
        }
    </style>
</head>
<body>
<div class="box">
    <img src="images/image-qr-code.png" alt="QrCode">
    <h2>Improve your front-end-skill by building projects</h2>
    <p>Scan the QR code to visit Frontend mentor and take your codin skills to the next level</p>
</div>


</body>
</html>